# spring.datasource.url=jdbc:mysql://localhost/algatransito?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/algatransito?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=gui
spring.datasource.password=123456

spring.jpa.show-sql=true
